# WebApi

./: Api.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
SQLQueries/: SP_Post_GetAll.sql  SQLQuery_Post.sql  Sp_Post_Insert.sql
Src/Api.Common/: Api.Common.csproj  ApiResultStatusCode.cs  CommonAssembly.cs  IDependency.cs  IScopedDependency.cs  SiteSettings.cs
Src/Api.Common/Connections/: ISqlConnection.cs  SqlConnectionString.cs
Src/Api.Common/CustomMapping/: IHaveCustomMapping.cs
Src/Api.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Src/Api.Common/StoredProcedures/: ProjectStoredProcedure.cs  UserStoredProcedure.cs
Src/Api.Common/Utilities/: Assert.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionHelper.cs  SecurityHelper.cs  StringExtensions.cs
Src/Api.Common/WebSetting/: AccessToken.cs  ApiResult.cs
Src/Api.Data/: Api.Data.csproj  ApplicationDbContext.cs  DataAssembly.cs
Src/Api.Data/Contracts/: IRepository.cs  IUserRepository.cs
Src/Api.Data/Contracts/DapperInterfaces/: IDapperInterface.cs
Src/Api.Data/Migrations/: 20210801205206_Init.Designer.cs  20210801205206_Init.cs  20210804000630_Init.Designer.cs  20210804000630_Init.cs  ApplicationDbContextModelSnapshot.cs
Src/Api.Data/Repositories/: Repository.cs  UserRepository.cs
Src/Api.Data/Repositories/DapperServices/: DapperService.cs
Src/Api.Entities/: Api.Entities.csproj  Class1.cs  EntitiesAssembly.cs
Src/Api.Entities/Common/: BaseEntity.cs
Src/Api.Entities/Posts/: Category.cs  Post.cs
Src/Api.Entities/Users/: GenderType.cs  Role.cs  User.cs
Src/Api.Services/: AccessToken.cs  Api.Services.csproj  ServicesAssembly.cs
Src/Api.Services/DataInitializer/: CategoryDataInitializer.cs  IDataInitializer.cs  UserDataInitializer.cs
Src/Api.Services/Jwt/: IJwtInteface.cs  JwtService.cs
Src/Api.Services/Services/: IJwtService.cs  JwtService.cs
Src/Api.WebApi/: Api.WebApi.csproj  Dockerfile  MyApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Src/Api.WebApi/Controllers/: Categories.cs  Posts.cs  UserController.cs  Users.cs  WeatherForecastController.cs
Src/Api.WebApi/Controllers/V1/: Categories.cs  OldPosts.cs  Posts.cs  PostsDapper.cs  Test.cs  Users.cs
Src/Api.WebApi/Controllers/V2/: Posts.cs  Users.cs
Src/Api.WebApi/Controllers/V3/: PostsDapper.cs
Src/Api.WebApi/Models/: CategoryDto.cs  PostDto.cs  TokenRequest.cs  UserDto.cs
Src/Api.WebApi/Properties/: launchSettings.json
Src/Api.WebFramework/: Api.WebFramework.csproj  Class1.cs
Src/Api.WebFramework/Api/: ApiResult.cs  ApiResultStatusCode.cs  BaseController.cs  BaseDto.cs  CrudController.cs
Src/Api.WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Src/Api.WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
Src/Api.WebFramework/Filters/: ApiResultFilterAttribute.cs
Src/Api.WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
Src/Api.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
Test/Test.CommonTests/: Test.CommonTests.csproj
Test/Test.CommonTests/Utilities/: UtilitiesStringExtensions.cs
Test/Test.WebApiTesting/: Test.WebApiTests.csproj  UserControllerTests.cs
